
        /* CSS Umum */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(to right, #019BA4, #004168) top,
                        #ffffff bottom;
            background-repeat: no-repeat;
            background-size: 100% 33.33%, 100% 66.67%;
            background-position: top, bottom;
            min-height: 100vh;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; /* Tambahkan font family */
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header Section */
        .header-section {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
            align-items: stretch;
        }

        /* SIAKAD Card */
        .siakad-card {
            width: 200px;
            background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('https://placehold.co/200x150/000000/FFFFFF?text=SIAKAD'); /* Placeholder image */
            background-size: cover;
            background-position: center;
            border-radius: 15px;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            padding: 20px;
            position: relative;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .siakad-button {
            background: #E1AF28;
            color: white;
            padding: 8px 20px;
            border: none;
            border-radius: 6px;
            font-weight: bold;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .siakad-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
        }

        /* Right Section */
        .right-section {
            flex: 1;
            display: flex;
            gap: 15px;
            flex-wrap: wrap; /* Izinkan wrap pada ukuran kecil */
        }

        /* Payment Card */
        .payment-card {
            width: 200px;
            background: linear-gradient(to right, #019BA4 0%, #004168 100%);
            border-radius: 12px;
            padding: 15px;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .payment-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
        }

        .payment-icon {
            width: 60px;
            height: 60px;
            background: rgba(255,255,255,0.2);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
            margin-bottom: 15px;
        }

        .payment-card h3 {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .payment-card p {
            font-size: 12px;
            color: rgba(255,255,255,0.9);
            line-height: 1.4;
        }

        /* Steps Container */
        .steps-container {
            flex: 1;
            background: white;
            border-radius: 12px;
            padding: 20px;
            position: relative;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .steps-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            height: 100%;
            position: relative;
            gap: 10px;
            padding: 15px 0;
            flex-wrap: wrap; /* Izinkan wrap pada ukuran kecil */
        }

        /* Progress Line - REMOVED (sesuai kode Anda) */
        .progress-line {
            display: none;
        }

        .progress-active {
            display: none;
        }

        /* Step Cards */
        .step-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            cursor: pointer;
            position: relative;
            z-index: 2;
            flex: 0 1 auto;
            width: calc(20% - 8px); /* 5 kartu per baris, dengan gap 10px */
            min-width: 120px; /* Lebar minimum untuk kartu agar tidak terlalu kecil */
            padding: 10px 5px;
            margin: 0;
            transition: all 0.3s ease;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05); /* Bayangan default */
            border: 1px solid #e0e0e0; /* Border default */
            border-radius: 8px;
        }

        .step-card:hover:not(.completed) {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0,0,0,0.1);
        }

        .step-checkbox {
            width: 50px;
            height: 50px;
            border: 3px solid #e5e7eb;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            margin: 0 auto 12px auto;
            transition: all 0.3s ease;
            background: white;
            flex-shrink: 0;
            color: #9ca3af; /* Warna ikon default abu-abu */
        }

        /* .step-icon tidak digunakan dalam struktur yang baru Anda berikan, dipertahankan saja */
        .step-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            margin-bottom: 10px;
            transition: all 0.3s ease;
            border: 3px solid transparent;
        }

        .step-card h3 {
            font-size: 15px;
            font-weight: 600;
            margin: 0 0 8px 0;
            transition: color 0.3s ease;
            text-align: center;
            word-wrap: break-word;
            hyphens: auto;
            line-height: 1.2;
            color: #495057; /* Warna teks judul default */
        }

        .step-card p {
            font-size: 12px;
            color: #6c757d;
            line-height: 1.3;
        }

        /* --- CSS untuk status Completed --- */
        .step-card.completed {
            background-color: #d4edda; /* Warna latar belakang hijau muda */
            border-color: #198754; /* Border hijau */
            cursor: default; /* Ubah kursor */
            pointer-events: auto !important;
            opacity: 1; /* Pastikan tidak pudar */
            box-shadow: 0 4px 10px rgba(25, 135, 84, 0.1); /* Bayangan hijau */
        }
        .step-card.completed .step-checkbox {
            background: #198754; /* Warna latar belakang hijau saat completed */
            border-color: #198754; /* Warna border hijau saat completed */
            color: white; /* Warna ikon centang putih */
            box-shadow: 0 0 0 4px rgba(25, 135, 84, 0.2); /* Efek bayangan saat completed */
        }
        .step-card.completed h3 {
            color: #155724; /* Warna teks judul hijau tua saat completed */
        }
        .step-card.completed p {
            color: #155724; /* Warna teks deskripsi hijau tua saat completed */
        }

        /* CSS untuk step 'inactive' (belum diisi) */
        .step-card.inactive {
            background: #f8f9fa; /* Background abu-abu muda */
            border-color: #e9ecef; /* Border abu-abu muda */
        }
        .step-card.inactive .step-checkbox {
            background: #e9ecef; /* Background abu-abu muda */
            border-color: #e9ecef;
            color: #6c757d; /* Warna ikon default abu-abu */
        }
        .step-card.inactive h3 {
            color: #495057;
        }
        .step-card.inactive p {
            color: #6c757d;
        }

        /* Main Content */
        .main-content {
            background: white;
            border-radius: 15px;
            padding: 30px;
            display: flex;
            gap: 30px;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-top: 30px; /* Tambahkan margin atas */
        }

        /* Building Image */
        .building-image {
            flex: 1;
            max-width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .building-image img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
        }

        .content-info {
            flex: 1.5;
        }

        .main-title {
            color: #004168;
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .feature-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 25px;
            gap: 15px;
        }

        .feature-icon {
            width: 40px;
            height: 40px;
            background: #019BA4;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            color: white;
        }

        .feature-content h3 {
            color: black;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .feature-content p {
            color: gray;
            font-size: 14px;
            line-height: 1.5;
            text-align: justify;
        }

        /* Responsive Design */
        @media (max-width: 991.98px) { /* Medium devices (tablets) */
            .header-section {
                flex-direction: column;
                gap: 15px;
            }

            .siakad-card {
                width: 100%;
                height: 150px; /* Adjust height for mobile */
            }

            .right-section {
                flex-direction: column;
                gap: 15px;
                flex: none; /* Lepaskan flex grow untuk column layout */
            }

            .payment-card {
                width: 100%;
            }

            .steps-container {
                padding: 15px;
            }

            .steps-wrapper {
                flex-wrap: wrap; /* Tetap wrap */
                justify-content: center; /* Pusat di tengah */
                gap: 15px;
            }

            .step-card {
                flex: 0 0 calc(50% - 10px); /* 2 kartu per baris di tablet */
                max-width: calc(50% - 10px);
                min-width: unset; /* Izinkan menyusut lebih lanjut */
            }

            .main-content {
                flex-direction: column;
                margin-top: 20px;
            }

            .building-image {
                max-width: 100%;
                padding: 10px;
            }

            .main-title {
                font-size: 24px;
                margin-bottom: 20px;
            }

            .feature-item {
                margin-bottom: 20px;
            }
        }

        @media (max-width: 575.98px) { /* Small devices (phones) */
            .siakad-card {
                height: 100px;
            }
            .step-card {
                flex: 0 0 100%; /* 1 kartu per baris di HP */
                max-width: 100%;
            }
        }
