* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to right, #019ba4, #004168) top, #ffffff bottom;
    background-repeat: no-repeat;
    background-size: 100% 33.33%, 100% 66.67%;
    background-position: top, bottom;
    min-height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        sans-serif;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px 20px;
}

.form-container {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    margin-top: 60px;
}

.form-title {
    text-align: center;
    font-weight: bold;
    margin-bottom: 40px;
    font-size: 28px;
    color: #004168;
}

.section-title {
    font-size: 18px;
    font-weight: 600;
    color: #019ba4;
    margin-bottom: 20px;
    padding-bottom: 8px;
    border-bottom: 2px solid #e9ecef;
}

.form-label {
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
    font-size: 14px;
}

.form-control,
.form-select {
    border: 2px solid #e9ecef;
    border-radius: 10px;
    padding: 12px 16px;
    font-size: 14px;
    transition: all 0.3s ease;
    height: 48px;
}

.form-control:focus,
.form-select:focus {
    border-color: #019ba4;
    box-shadow: 0 0 0 0.2rem rgba(1, 155, 164, 0.15);
    outline: none;
}

.payment-info-card {
    background: linear-gradient(135deg, #019ba4 0%, #004168 100%);
    border-radius: 15px;
    padding: 25px;
    color: white;
    margin-bottom: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.payment-info-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.payment-info-row:last-child {
    margin-bottom: 0;
}

.payment-info-label {
    font-weight: 500;
    opacity: 0.9;
}

.payment-info-value {
    font-weight: 700;
    font-size: 16px;
}

.payment-detail-card {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 12px;
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #dee2e6;
}

.payment-detail-title {
    font-size: 16px;
    font-weight: 600;
    color: #004168;
    margin-bottom: 15px;
    text-align: center;
}

.payment-detail-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 8px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.payment-detail-row:last-child {
    margin-bottom: 0;
    border-bottom: none;
    font-weight: 600;
    color: #004168;
    font-size: 16px;
}

.payment-detail-label {
    font-weight: 500;
    color: #666;
}

.payment-detail-value {
    font-weight: 600;
    color: #333;
}

.total-amount-card {
    background: linear-gradient(135deg, #e1af28 0%, #f4c842 100%);
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    color: white;
    margin: 20px 0;
    box-shadow: 0 4px 15px rgba(225, 175, 40, 0.3);
}

.total-amount-label {
    font-size: 14px;
    opacity: 0.9;
    margin-bottom: 5px;
}

.total-amount-value {
    font-size: 24px;
    font-weight: bold;
}

.btn-apply-promo {
    background-color: #019ba4;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    height: 48px;
    transition: all 0.3s ease;
}

.btn-apply-promo:hover {
    background-color: #017a80;
    color: white;
    transform: translateY(-1px);
}

.btn-confirm {
    background: linear-gradient(135deg, #004168 0%, #019ba4 100%);
    color: white;
    border: none;
    padding: 15px 40px;
    border-radius: 12px;
    font-weight: 700;
    font-size: 16px;
    width: 100%;
    margin-top: 30px;
    transition: all 0.3s ease;
}

.btn-confirm:hover {
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.file-upload {
    border: 2px dashed #019ba4;
    border-radius: 12px;
    padding: 30px 20px;
    text-align: center;
    background: linear-gradient(135deg, #f8fdff 0%, #e8f8f9 100%);
    cursor: pointer;
    transition: all 0.3s ease;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.file-upload:hover {
    border-color: #004168;
    background: linear-gradient(135deg, #e8f8f9 0%, #d1f2f4 100%);
    transform: translateY(-1px);
}

.file-upload input[type="file"] {
    display: none;
}

.file-upload-text {
    color: #019ba4;
    font-size: 14px;
    font-weight: 500;
}

.form-check-input {
    border: 2px solid #0d6efd;
    border-radius: 4px;
    width: 20px;
    height: 20px;
    box-shadow: none;
    outline: none;
    transition: 0.3s;
}

.form-check-input:checked {
    border-color: #0d6efd;
    background-color: #0d6efd;
}

.form-check-input:focus {
    box-shadow: 0 0 0 0.2rem rgba(1, 155, 164, 0.25);
}

.form-check-label {
    font-weight: 500;
    color: #333;
    cursor: pointer;
}

.payment-options {
    background-color: #f8f9fa;
    border-radius: 12px;
    padding: 20px;
    margin: 15px 0;
}

.form-check {
    margin-bottom: 12px;
    padding: 12px;
    background: white;
    border-radius: 8px;
    border: 1px solid #e9ecef;
    transition: all 0.3s ease;
}

.form-check:hover {
    border-color: #019ba4;
    box-shadow: 0 2px 8px rgba(1, 155, 164, 0.1);
}

.form-check:last-child {
    margin-bottom: 0;
}

.promo-section {
    background-color: #f8f9fa;
    border-radius: 12px;
    padding: 20px;
    margin: 15px 0;
}

.input-group {
    display: flex;
    gap: 10px;
    align-items: stretch;
}

.input-group .form-control {
    flex: 1;
    min-width: 0;
}

.input-group .btn-apply-promo {
    flex-shrink: 0;
    white-space: nowrap;
}

@media (max-width: 768px) {
    .container {
        padding: 20px 15px;
    }

    .form-container {
        padding: 25px 20px;
        margin-top: 30px;
    }

    .form-title {
        font-size: 24px;
        margin-bottom: 30px;
    }

    .payment-info-row,
    .payment-detail-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }

    .input-group {
        flex-direction: column;
        gap: 10px;
    }

    .input-group .form-control {
        width: 100%;
    }

    .btn-apply-promo {
        width: 100%;
        min-height: 48px;
    }

    .total-amount-value {
        font-size: 20px;
    }
}

@media (max-width: 576px) {
    .promo-section {
        padding: 15px;
        margin: 10px 0;
    }

    .input-group {
        gap: 8px;
    }

    .btn-apply-promo {
        font-size: 13px;
        padding: 12px 16px;
    }
    .info-card {
        padding: 15px;
        margin-bottom: 20px;
    }

    .info-card .info-title {
        font-size: 14px;
    }

    .info-card .info-text {
        font-size: 13px;
    }
}

.alert {
    border: none;
    border-radius: 10px;
    padding: 15px 20px;
}

.alert-success {
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
    color: #155724;
}

.success-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.success-popup {
    background: white;
    padding: 3rem 2rem;
    border-radius: 20px;
    text-align: center;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.success-popup-icon {
    margin-bottom: 2rem;
}

.checkmark-circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(135deg, #4caf50, #45a049);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    box-shadow: 0 4px 20px rgba(76, 175, 80, 0.3);
}

.checkmark-circle i {
    font-size: 2.5rem;
    color: white;
    font-weight: bold;
}

.success-popup h3 {
    color: #333;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
}

.success-popup p {
    color: #666;
    margin-bottom: 2rem;
    line-height: 1.5;
    font-size: 1rem;
}

.btn-lanjutkan {
    background: linear-gradient(135deg, #17a2b8, #138496);
    color: white;
    border: none;
    padding: 12px 40px;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(23, 162, 184, 0.3);
}

.btn-lanjutkan:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(23, 162, 184, 0.4);
}

.file-upload {
    border: 2px dashed #ddd;
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #f8f9fa;
}

.file-upload:hover {
    border-color: #007bff;
    background: #e3f2fd;
}

.file-upload input[type="file"] {
    display: none;
}

.file-upload-text {
    color: #666;
}

.is-invalid {
    border-color: #dc3545 !important;
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25) !important;
}

.invalid-feedback {
    display: block;
    width: 100%;
    margin-top: 0.25rem;
    font-size: 0.875em;
    color: #dc3545;
}

.payment-detail-card {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
}

.payment-detail-title {
    font-weight: 600;
    color: black;
    margin-bottom: 0.75rem;
    font-size: 0.95rem;
}

.payment-detail-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid #e9ecef;
    font-size: 0.9rem;
}

.payment-detail-row:last-child {
    border-bottom: none;
}

.payment-detail-label {
    color: black;
}

.payment-detail-value {
    font-weight: 500;
    color: black;
}

/* .total-amount-card {
        background: linear-gradient(135deg, #007bff, #0056b3);
        color: white;
        border-radius: 8px;
        padding: 1rem;
        text-align: center;
        margin-bottom: 1.5rem;
    } */

.total-amount-label {
    font-size: 0.9rem;
    opacity: 0.9;
    margin-bottom: 0.25rem;
}

.total-amount-value {
    font-size: 1.5rem;
    font-weight: 700;
}
.form-control.is-invalid,
.form-select.is-invalid {
    border-color: #dc3545 !important;
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25) !important;
}

.info-card {
    background: linear-gradient(135deg, #f8fdff 0%, #e8f8f9 100%);
    border: 1px solid #019ba4;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 25px;
}

.info-card .info-title {
    color: #004168;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 10px;
}

.info-card .info-text {
    color: #019ba4;
    font-size: 14px;
    line-height: 1.5;
}

.form-section {
    background-color: #f8f9fa; /* abu-abu muda */
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05); /* opsional */
}
